
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkillScope - Job Vacancy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: linear-gradient( 86.3deg,  rgba(0,119,182,1) 3.6%, rgba(8,24,68,1) 87.6% );
        }
        
        .container {
            max-width:autofit;
            margin: 20px auto;
            padding: 20px;
            background-color: transparent;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(550px, 3fr));
            grid-gap: 20px;
        }

        .card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            transition: transform 0.3s ease;
        }

        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            /* background-image: linear-gradient( 109.6deg,  rgba(61,245,167,1) 11.2%, rgba(9,111,224,1) 91.1% ); */
            background: rgb(34,193,195);
            background: linear-gradient(164deg, rgba(34,193,195,1) 21%, rgba(199,249,199,1) 60%);
        }

        h1 {
            text-align: center;
            color: black;
            margin-bottom: 20px;
            font-size: 50px;
            background: linear-gradient(169deg, rgba(20,16,102,1) 0%, rgba(35,31,111,1) 23%, rgba(246,245,245,1) 59%, rgba(45,45,44,1) 86%, rgba(9,9,8,1) 100%);
            padding: 10px;
            
        }

        h2 {
            color: #336699;
            margin-bottom: 10px;
        }
        
        p {
            line-height: 1.5;
            margin-bottom: 10px;
        }

        @media (max-width: 600px) {
            .container {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <h1>SkillScope - Job Vacancy</h1>
    <div class="container">
        <div class="card">
            <h2>Software Engineer</h2>
            <p><strong>Skills Required:</strong></p>
            <ul>
               <li>Proficiency in Java, Python, or similar.</li>
        <li>Strong grasp of OOP concepts.</li>
        <li>Web development skills: HTML, CSS, JavaScript.</li>
        <li>Git proficiency for version control.</li>
        <li>Software testing familiarity.</li>
        <li>Effective communication.</li>
            </ul>
            <p><strong>Salary:</strong> $50,000 - $60,000 per year</p>
            <p><strong>About the Job:</strong>A Software Engineer at Tech Mahindra designs, develops, tests, and maintains software applications. They collaborate with stakeholders, adhere to coding best practices, and continuously enhance skills to meet evolving technological needs and client requirements efficiently.</p>
            <p><strong>About the Company:</strong> Tech Mahindra is a multinational technology company headquartered in Pune, India. It is part of the Mahindra Group and provides IT services and solutions to clients across various industries. Tech Mahindra offers a wide range of services including software development, system integration, consulting, and business process outsourcing. The company has a global presence with offices and delivery centers in numerous countries around the world.</p>
        </div>
        
          <div class="card">
            <h2>Marketing Manager</h2>
            <p><strong>Skills Required:</strong></p>
            <ul>
                <li>Marketing Strategy Development</li>
                <li>Market Research and Analysis</li>
                <li>Effective Communication Skills</li>
                <li>Team Management</li>
                <li>Project Management</li>
                <li>Digital Marketing Knowledge</li>
            </ul>
            <p><strong>Salary:</strong> $40,000 - $50,000 per year</p>
            <p><strong>About the Job:</strong> A Marketing Manager oversees marketing campaigns, develops marketing strategies, conducts market research, manages teams, and ensures effective communication to meet business objectives.</p>
            <p><strong>About the Company:</strong> Tata Motors Finance is a subsidiary of Tata Motors, offering financing solutions for commercial and passenger vehicles. With a focus on customer-centric services, it provides flexible financing options, insurance, and value-added services. Committed to driving growth and facilitating vehicle ownership, TMF operates with integrity and innovation, supporting customers across India.</p>
        </div>
         <div class="card">
            <h2>Branch Sales Manager</h2>
            <p><strong>Skills Required:</strong></p>
            <ul>
                <li>Marketing Strategy Development</li>
                <li>Market Research and Analysis</li>
                <li>Effective Communication Skills</li>
                <li>Team Management</li>
                <li>Project Management</li>
                <li>Digital Marketing Knowledge</li>
            </ul>
            <p><strong>Salary:</strong> $40,000 - $50,000 per year</p>
            <p><strong>About the Job:</strong> A Marketing Manager oversees marketing campaigns, develops marketing strategies, conducts market research, manages teams, and ensures effective communication to meet business objectives.</p>
            <p><strong>About the Company:</strong> SBI Life Insurance is a joint venture between State Bank of India (SBI) and BNP Paribas Cardif, offering a range of life insurance products. With a strong presence across India, SBI Life is committed to providing financial security and protection to its customers.</p>
        </div>
       <div class="card">
            <h2>Product Designer</h2>
            <p><strong>Skills Required:</strong></p>
            <ul>
                <li>Design Tools Proficiency</li>
    <li>UX Principles Understanding</li>
    <li>Wireframing Skills</li>
    <li>Collaboration Ability</li>
    <li>Attention to Detail</li>
    <li>User Research Familiarity</li>

            </ul>
            <p><strong>Salary:</strong> $40,000 - $50,000 per year</p>
            <p><strong>About the Job:</strong> Design and prototype user-centered solutions. Collaborate with cross-functional teams to create intuitive interfaces. Iterate designs based on user feedback. Ensure consistency across platforms. Drive product innovation through creative problem-solving.</p>
            <p><strong>About the Company:</strong> Mankind Pharma is a leading Indian pharmaceutical company known for its high-quality yet affordable medicines. With a focus on innovation, research, and development, Mankind Pharma strives to improve healthcare accessibility and affordability, making a positive impact on people's lives.</p>
        </div>
        <div class="card">
            <h2>Creative Director</h2>
            <p><strong>Skills Required:</strong></p>
            <ul>
                <li>Leadership Abilities</li>
    <li>Creative Vision</li>
    <li>Strategic Thinking</li>
    <li>Team Collaboration</li>
    <li>Project Management</li>
    <li>Artistic Talent</li>
            </ul>
            <p><strong>Salary:</strong> $60,000 - $70,000 per year</p>
            <p><strong>About the Job:</strong> Lead creative vision across projects. Provide strategic direction for brand identity. Manage and mentor creative teams. Oversee project execution from concept to delivery. Drive innovation and maintain brand consistency.</p>
            <p><strong>About the Company:</strong> Wipro Limited is a global information technology, consulting, and business process services company. With a legacy of over 75 years, Wipro is known for its innovative solutions, technology expertise, and commitment to sustainability. It serves clients in various industries worldwide, driving digital transformation and business success.</p>
        </div>

        <div class="card">
            <h2>Frontend Developer</h2>
            <p><strong>Skills Required:</strong></p>
            <ul>
                <li>HTML/CSS Proficiency</li>
    <li>JavaScript Mastery</li>
    <li>Responsive Design Skills</li>
    <li>Framework Knowledge (e.g., React, Angular)</li>
    <li>Version Control (e.g., Git)</li>
    <li>Cross-browser Compatibility</li>
            </ul>
            <p><strong>Salary:</strong> $40,000 - $50,000 per year</p>
            <p><strong>About the Job:</strong> Develop responsive and user-friendly web interfaces. Implement designs using HTML, CSS, and JavaScript. Collaborate with backend developers for seamless integration. Ensure cross-browser compatibility and optimize for performance and accessibility.</p>
            <p><strong>About the Company:</strong> Byju's is India's largest online learning platform, offering personalized learning experiences to students through engaging and interactive content. With a mission to revolutionize education, Byju's provides comprehensive learning programs for K-12 students, competitive exam aspirants, and professionals, empowering them to achieve their academic and career goals.</p>
        </div>

        <div class="card">
            <h2>Medical Representative</h2>
            <p><strong>Skills Required:</strong></p>
            <ul>
               <li>Interpersonal Skills</li>
    <li>Product Knowledge</li>
    <li>Sales Techniques</li>
    <li>Communication Abilities</li>
    <li>Market Analysis</li>
    <li>Customer Relationship Management</li>
            </ul>
            <p><strong>Salary:</strong> $60,000 - $70,000 per year</p>
            <p><strong>About the Job:</strong> Promote pharmaceutical products to healthcare professionals. Build and maintain client relationships. Provide product knowledge and support. Analyze market trends and competitor activities. Communicate effectively to drive sales and meet targets.</p>
            <p><strong>About the Company:</strong> Cipla is a leading global pharmaceutical company that develops and manufactures a wide range of affordable medicines across multiple therapeutic areas. With a focus on innovation, quality, and accessibility, Cipla is committed to improving healthcare outcomes worldwide, ensuring that patients have access to life-saving treatments.</p>
        </div>

       
    </div>
</body>
</html>
